 DATABASE_URL=postgresql://ermiyas:sI9AzYZfBj4axs9DFXOCfNyLSdyvEu6k@dpg-d59pvum3jp1c73c7b420-a.oregon-postgres.render.com/mydatabase_qxnp
SECRET_SESSION_KEY="THE UNGUESSABLE SESSION KEY--1234567890-=--!@#$%^&*()_+qwertyuiopasdfghjklzxcvbnm"
